-- Initial PongHS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PongHS
version:             0.1.0.0
synopsis:            Pong in haskell, just to play around with Helm
-- description:         
homepage:            https://github.com/triclops200/PongHs
license:             Apache-2.0
license-file:        LICENSE
author:              Bryan Hoyle
maintainer:          starfoxprime@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable PongHS
  main-is: 			   main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, helm ==0.5.*

